body{
    font-family: Arial, sans-serif;

    
  

}



#navbar-container{
    width:100vw;
    width:100vmax;
    background-image: linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    top:0;
    border:1px solid linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    
    height:7vh;

}


.dashboard-nav {
    width:100vw;
    width:100vmax;
    
    color: white;
    font-family: Arial, sans-serif;
    
}

.dashboard-nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-bottom:5px;
}

.dashboard-nav ul li {
    margin-right: 20px;
    background: transparent;
    padding:2px;
    border-radius:5px;
}

.dashboard-nav ul li a {
    text-decoration: none;
    color: white;
    padding:2px;
}

.dashboard-nav ul li a:hover{
    color: rgb(8, 174, 127);
    background-color:white;
    padding:10px 5px;
    border-radius:10px;
} 

.active{
    background-color:white;
    
    color:rgb(8, 174, 127) !important;
    padding:10px 5px !important;
    border-radius:10px;

}

#signout{
    background: transparent;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.detailsaved{
    text-align: center;
    color:green;
    font-weight: 300;
    background:rgba(255,255,255,0.9);
    }

    .form-head{
        font-weight:800;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        background-clip: text; /* Clip the gradient to the text */
    -webkit-background-clip: text; /* For webkit-based browsers */
    color: transparent; /* Make the text transparent */
    background-image: linear-gradient(45deg, #239cac, #31aaa6,#239cac,rgb(52, 196, 201),#239cac,rgb(40, 209, 215)); /* Define your gradient */
        }
        
        #addstudent-form{
            max-height:90vw;
            max-width: 90vw;
            margin: 0 auto;
            margin-top:25px;
            padding:5px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 20px 20px rgba(0, 0, 255, 0.1);
            align-items: center;
            background:linear-gradient(45deg, #239cac, #31aaa6,#239cac,rgb(52, 196, 201),#239cac,rgb(40, 209, 215));/* Define your gradient */;

        }
        
        
        label {
            display:block;
            margin-bottom: 5px;
            color:rgb(255, 255, 255);
            font-size: large;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .required {
            color: red;
        }
        .requirements{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        .btn{
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #submit{
            
            background-color: #00bbff;
            align-items: center;
            margin-left:40vw;
        }
        #reset{
           
            background-color:rgb(255, 72, 0);
            align-items:center;
            margin-left:620px;
        }

        .success-message {
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            padding: 10px 15px; /* Padding for the message */
            border-radius: 5px; /* Rounded corners */
            margin-top: 10px; /* Margin from the top of the page */
            text-align: center; /* Center align the text */
        }
        
        /* Styles for Error Message */
        .error-message {
            background-color: #f44336; /* Red background color */
            color: white; /* White text color */
            padding: 10px 15px; /* Padding for the message */
            border-radius: 5px; /* Rounded corners */
            margin-top: 10px; /* Margin from the top of the page */
            text-align: center; /* Center align the text */
        }