#navbar-container{
    width:100vw;
    width:100vmax;
    background-image: linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    position:absolute;
    top:0;
    border:1px solid linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    
    height:7vh;

}


.dashboard-nav {
    width:100vw;
    width:100vmax;
    
    color: white;
    font-family: Arial, sans-serif;
    
}

.dashboard-nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-bottom:5px;
}

.dashboard-nav ul li {
    margin-right: 20px;
    background: transparent;
    padding:2px;
    border-radius:5px;
}

.dashboard-nav ul li a {
    text-decoration: none;
    color: white;
    padding:2px;
}

.dashboard-nav ul li a:hover{
    color: rgb(8, 174, 127);
    background-color:white;
    padding:10px 5px;
    border-radius:10px;
}

.active{
    background-color:white;
    
    color:rgb(8, 174, 127) !important;
    padding:10px 5px !important;
    border-radius:10px;

}
#signout{
    background: transparent;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#attendance-form{
    position:absolute;
    left:40vw;
    top:30vh;

}