body{
    font-family: Arial, sans-serif;
    background-image: url('images/dashboardbg.png');
}



#navbar-container{
    width:100vw;
    width:100vmax;
    background-image: linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    position:absolute;
    top:0;
    border:1px solid linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    
    height:7vh;

}


.dashboard-nav {
    width:100vw;
    width:100vmax;
    
    color: white;
    font-family: Arial, sans-serif;
    
}

.dashboard-nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-bottom:5px;
}

.dashboard-nav ul li {
    margin-right: 20px;
    background: transparent;
    padding:2px;
    border-radius:5px;
}

.dashboard-nav ul li a {
    text-decoration: none;
    color: white;
    padding:2px;
}

.dashboard-nav ul li a:hover{
    color: rgb(8, 174, 127);
    background-color:white;
    padding:10px 5px;
    border-radius:10px;
}

.active{
    background-color:white;
    
    color:rgb(8, 174, 127) !important;
    padding:10px 5px !important;
    border-radius:10px;

}
#signout{
    background: transparent;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#dashboard-class{
    position: absolute;
    text-align: center;
    margin-top:45px;
    margin-bottom: 0;
    height:20vh;
    width:100vw;
    width:100vmax;
    background-image: linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    padding-top:0;
    border-bottom:1px solid linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    
}	

.heading-1{
    padding-top: 10px;
    margin-top:20px;
    text-align: center;
    font-size:50px;
    font-weight:800;
    color:white;
}
.heading-4{
    text-align: right;
    color:white;
    font-weight: 400;
    padding:10px;
}
.heading-4 a{
    text-decoration:none;
    color:white;
}

.heading-4 a:hover{
    box-shadow:0px 0px 5px 5px rgb(115, 235, 127);
    border-radius:10px;
    background-color:white;
    color:rgb(115, 235, 127);
    padding:10px 5px;
}
#dashboard-class + #navbar-container{
    margin-top:0;
}

.card {
    top: 400px;
    width: 10vw;
    height: 10vh;
    max-width: 10vmax;
    max-height: 10vmax;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding:5px;
    
}

.card p{
    text-align:center;
}


.nos{

    top:0px;
    left:100px;
    text-align:center !important;
    font-weight:800;
    font-size:60px;
}


#student-card{
    background:linear-gradient(90deg,rgb(80, 210, 239),rgb(75, 75, 186));
    color:white;
    border:1px solid transparent;
    box-shadow:0px 0px 5px 5px rgb(115, 199, 235);
    position: absolute;
    
    left: 10%;
    transform: translate(-50%, -50%);
}

#subject-card{
    background:linear-gradient(90deg,rgb(12, 203, 63),rgb(10, 145, 10));
    color:white;
    border:1px solid transparent;
    box-shadow:0px 0px 5px 5px rgb(12, 203, 63);
    position: absolute;

    left: 30%;
    transform: translate(-50%, -50%);
}

#faculty-card{
    background:linear-gradient(90deg,rgb(220, 100, 100),rgb(210, 5, 5));
    color:white;
    border:1px solid transparent;
    box-shadow:0px 0px 5px 5px rgb(220, 105, 105);
    position: absolute;

    left: 50%;
    transform: translate(-50%, -50%);
}

#fee-card{
    background:linear-gradient(90deg,rgb(228, 91, 212),rgb(155, 3, 157));
    color:white;
    border:1px solid transparent;
    box-shadow:0px 0px 5px 5px rgb(228, 91, 212);
    position: absolute;

    left: 70%;
    transform: translate(-50%, -50%);
}

#batches-card{
    background:linear-gradient(90deg,rgb(244, 180, 71),orange);
    color:white;
    border:1px solid transparent;
    box-shadow:0px 0px 5px 5px rgb(244, 180, 71);
    position: absolute;

    left: 90%;
    transform: translate(-50%, -50%);
}
.notice{
    position:absolute;
    top:35vh;
    left:3vw;
    display:flex;
    justify-content: space-between; 
}
.card-notice {
    
    width: 30vw;
    height: 80vh;
    max-width: 30vmax;
    max-height: 80vmax;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding:10px;
    color:white;
    margin-left:20px;
    align-items:center;
}

#notice1{
    background-color:rgb(36, 37, 60);
}
#notice2{
    background-color:rgb(36,37,70);
}
#notice3{
    background-color:rgb(36,37,60);
}
table{
    left:5vw;
    align-items: center;
    width: 90%; 
            border-collapse: collapse; 
            margin-top: 20px; 
}
th, td {
    border: 1px solid black;
    padding: 8px;
  } 
thead {
	background-color: #333;
	color: white;
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 2%;
}

tbody tr:nth-child(odd) {
    background-color: #fff;
  }
  
  tbody tr:nth-child(even) {
    background-color: #eee;
  }
  .courses{
    align-items: center;
    position:absolute;
    top:10vh;
    left:5vw;
    width:100vw;
  }