h1{
    text-align: center;
    color:rgb(0, 0, 0);
}

#update{
    max-width: 80vw;
    margin: 0 auto;
    margin-top:25px;
    padding:5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 5px 8px rgba(0, 0, 255, 0.1);
    align-items: center;
    background-image:linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
}
#update-form{
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 5px 8px rgba(0, 0, 255, 0.1);
    align-items: center;
    background-color: rgba(255,255,255,0.8);
}


label {
    display:block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.required {
    color: red;
}
.end-btn{
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#updatebtn{
    background-color: #00ff1e;
    
}
#resetbtn{
    background-color:rgb(212, 83, 83);
right:80vw;
}

#navbar-container{
    width:100vw;
    max-width:100vw;
    margin:0 auto;
    background-color:  linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
}
.dashboard-nav {
    background-color:  linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    color: white;
    font-family: Arial, sans-serif;
    max-height: fit-content;
    min-width:100%;
}

.dashboard-nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.dashboard-nav ul li {
    margin-right: 20px;
}

.dashboard-nav ul li a {
    text-decoration: none;
    color: white;
}

#success{
    position:absolute;
    top:0;
    width:100vw;
    max-width:100vw;
    padding:5px;
    background-color:rgba(17, 166, 44, 0.8);
    text-align: center;
    color:white;
    font-weight:300;
    font-size:30px;
}
#success a{
    text-decoration:none;
    padding:5px;
    font-size:20px;
    font-weight:100;
    background-color: rgba(69, 97, 153, 0.8);
    color:white;
    border-radius:10px;
}