#navbar-container{
    width:100vw;
    width:100vmax;
    position:absolute;
    top:0;
    border:1px solid linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    height:7vh;
    background: linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));    
}


.dashboard-nav {
    width:100vw;
    width:100vmax;
    
    color: white;
    font-family: Arial, sans-serif;
    
}

.dashboard-nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    padding-bottom:5px;
}

.dashboard-nav ul li {
    margin-right: 20px;
    background: transparent;
    padding:2px;
    border-radius:5px;
}

.dashboard-nav ul li a {
    text-decoration: none;
    color: white;
    padding:2px;
}

#signout{
    background: transparent;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#dashboard-class{
    position: absolute;
    text-align: center;
    margin-top:45px;
    margin-bottom: 0;
    height:20vh;
    width:100vw;
    width:100vmax;
    background-image: linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    padding-top:0;
    border-bottom:1px solid linear-gradient(60deg,rgb(134, 226, 134),rgb(115, 199, 235));
    
}	
.dashboard-nav ul li a:hover{
    color: rgb(8, 174, 127);
    background-color:white;
    padding:10px 5px;
    border-radius:10px;
}

.card {

  box-shadow:
    inset 0 0 100px #fff,      /* inner white */

    inset -20px 0 120px #0ff,  /* inner right cyan short */

    inset -20px 0 150px #0ff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */

    10px 0 50px #0ff;         /* outer right cyan */
    width: 500px;
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    margin-top:10vh;
}
.card-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 15px;
}
.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color:rgb(24, 162, 0);
}
.profile-email, .profile-phone {
    font-size: 16px;
    color: #27bc10b3;
}
