
body {
    font-family: Arial, sans-serif;
    animation: theme 21s linear infinite;
    &:after,
    &:before{
        content:'';
        
        display:block;
        position:fixed;
        z-index:-1;
        top:0;
        width:100vw;
        height:100vh;
        width:100vmax;
        height:100vmax;
        background: rgba(0,0,0,0.05);
        animation:background 90s linear infinite;
    }
    &:after{
        left:15vw;
    }
    &:before{
        right:15vw;
        animation-delay:-30s;
        animation-direction: reverse;
    }
}
    @keyframes theme {
        0% {
            background: #f24545;
        }
        25%{
            background:rgb(184, 81, 37);
        }
        50%{
            background: rgb(119, 246, 225);
        }
        75%{
            background:rgb(10, 85, 133);
        }
        100%{
            background: #f24545;
        }
}
@keyframes background {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
    }
   
h1 {
    padding-top: 10px;
    text-align: center;
    font-weight:800;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 5px 8px rgba(0, 0, 255, 0.1);
    background:rgba(255,255,255,0.3);
}

label {
    display:block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.required {
    color: red;
}
.requirements{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #FF0000;
    margin-left:392px;
}

button:hover {
    background-color: #0056b3;
}
.success{
    color:green;
    font-size:35px;
    text-align:center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.regsuccess{
    text-align: center;
    color:green;
    font-size: larger;
}
#login-link{
    margin-left:25%;
}
#login-button{
    text-decoration: none;
    padding:10px;
    background:green;
    color:white;
    border-radius:5px;
}
#login-button:hover{
    background-color: rgb(6, 108, 6);
}