body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image:linear-gradient(45deg,rgb(77, 207, 112),rgb(77, 195, 228));
}

.container{
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    margin: 100px auto;
    max-width: 500px;
    opacity: 0;
    background-image:linear-gradient(45deg,rgb(77, 207, 112),rgb(77, 195, 228));
    transform: translateY(-20px);
    animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    margin-bottom: 30px;
}

header img {
    max-width: 120px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: white;
    font-size: 36px;
}

.content {
    margin-bottom: 30px;
}

p {
    color: #333;
    font-size: 18px;
}

.button {
    display: inline-block;
    width: 150px;
    padding: 12px;
    margin: 10px;
    background-image:linear-gradient(rgb(152, 233, 10),rgb(78, 193, 29));
    color:white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-image 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-image: #ccaa00; /* Slightly lighter yellow on hover */
    color: #003300; /* Darker green on hover */
}

footer {
    margin-top: 30px;
    font-size: 14px;
}

ul {
    list-style-type: none;
    margin-bottom: 20px;
}

li {
    display: inline;
    margin-right: 15px;
}

footer a {
    text-decoration: none;
    color: #006400; /* Dark Green */
    font-weight: bold;
}

/* Add a background gradient */
body {
    background: linear-gradient(to bottom, #f0f0f0, #ddd);
}
